--- /usr/local/etc/rc.d/hbase_regionserver.orig 2016-04-22 01:38:53.469281000 +0000
+++ /usr/local/etc/rc.d/hbase_regionserver  2016-04-22 01:42:45.588184000 +0000
@@ -22,6 +22,8 @@
 
 command="/usr/local/hbase/bin/hbase-daemon.sh"
 command_args='--config /usr/local/etc/hbase start regionserver'
+pidfile="/var/run/hbase/hbase-hbase-regionserver.pid"
+status_cmd="hbase_regionserver_status"
 
 stop_cmd=hbase_regionserver_stop
 
@@ -29,4 +31,36 @@
   su -m ${hbase_regionserver_user} -c "${command} --config /usr/local/etc/hbase stop regionserver"
 }
 
+hbase_regionserver_status()
+{
+    rc_pid=$(hbase_regionserver_check_pidfile $pidfile)
+
+    if [ -z "$rc_pid" ]; then
+        [ -n "$rc_fast" ] && return 0
+        echo "${name} not running? (check $pidfile)."
+        return 1
+    fi  
+    echo "${name} is running as pid ${rc_pid}."
+}
+
+hbase_regionserver_check_pidfile()
+{
+    _pidfile=$1
+    if [ -z "$_pidfile" ]; then
+        err 3 'USAGE: hbase_regionserver_check_pidfile pidfile'
+    fi  
+    if [ ! -f $_pidfile ]; then
+        debug "pid file ($_pidfile): not readable."
+        return
+    fi  
+    read _pid _junk < $_pidfile
+    if [ -z "$_pid" ]; then
+        debug "pid file ($_pidfile): no pid in file."
+        return
+    fi  
+    if [ -n "`/usr/bin/su -m ${hbase_regionserver_user} -c '/usr/local/bin/jps -l' | grep -e "^$_pid"`" ]; then
+        echo -n $_pid
+    fi  
+}
+
 run_rc_command "$1"
